<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 집</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <container style="margin: 0 40px">
      <header>
        <div class="bar1">
          <img src="./Image/logo.png" width="100px" />
        </div>
        <div class="bar2">
          <a class="bar2-1">커뮤니티</a>
          <a>쇼핑</a>
          <a>이사/시공/수리</a>
        </div>
        <div class="bar3">
          <div class="search-div">
            <input class="search" placeholder="통합검색" />
            <!-- <div pseudo="-webkit-input-placeholder" id="placeholder" style="display: block !important;">통합검색</div> -->
            <i class="fas fa-regular fa-magnifying-glass"></i>
          </div>
          <div class="icon-cart">
            <i class="fas fa-light fa-cart-shopping fa-2x"></i>
          </div>
        </div>
        <div class="bar4">
          <a>로그인</a>
          <a>회원가입</a>
          <a>고객센터</a>
          <button class="btn">
            글쓰기
            <i class="fas fa-light fa-chevron-down"></i>
          </button>
        </div>
      </header>
      <div class="hidden">
        <nav>
          <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">팔로잉</a></li>
            <li><a href="#">사진</a></li>
            <li><a href="#">집들이</a></li>
            <li><a href="#">노하우</a></li>
            <li><a href="#">전문가집들이</a></li>
          </ul>
        </nav>
      </div>
      <div class="main1">
        <!-- 이미지 감싸는 div 태그가 있어야 ! (이미지 위에 텍스트) 묶음으로 적용가능 -->
        <div class="img-wrap1">
          <img src="./Image/main1.jpg" class="main1-img1" />
          <p class="main1-txt">25평 신혼집. 따스한 온기로 채우다🌡️</p>
        </div>
        <div class="img-wrap2">
          <img src="./Image/img1.webp" class="main1-img2" />
        </div>
      </div>
      <div class="main2">
        <div>
          <img src="./Image/icon1.png" />
          <span>오늘의 딜</span>
        </div>
        <div>
          <img src="./Image/icon2.webp" />
          <span>오늘 뭐하지</span>
        </div>
        <div>
          <img src="./Image/icon3.webp" />
          <span>식품관</span>
        </div>
        <div>
          <img src="./Image/icon4.webp" />
          <span>집들이</span>
        </div>
        <div>
          <img src="./Image/icon5.webp" />
          <span>꿀잼 시리즈</span>
        </div>
      </div>
      <div class="main3">
        <p class="p1">🏅 Weekly Best 집들이 4 🏅</p>
        <p class="p2">더보기</p>
      </div>
      <div class="main4">
        <div>
          <div class="img-wrap">
            <img src="./Image/page1.webp" />
            <i class="fa-regular fa-bookmark"></i>
            <span>NEW</span>
          </div>
          <p class="p1">압축봉 하나로</p>
          <p class="p2">우산 깔끔하게 정리하는 법</p>
        </div>
        <div>
          <div class="img-wrap">
            <img src="./Image/page2.webp" />
            <i class="fa-regular fa-bookmark"></i>
          </div>
          <p class="p1">이렇게도 가능한가요 ?</p>
          <p class="p2">공간에 녹아든 수납공간의 비밀 !</p>
        </div>
        <div>
          <div class="img-wrap">
            <img src="./Image/page3.webp" />
            <i class="fa-regular fa-bookmark"></i>
          </div>

          <p class="p1">예산은 적게, 공간은 넓게</p>
          <p class="p2">올화이트 인테리어</p>
        </div>
        <div>
          <div class="img-wrap">
            <img src="./Image/page4.webp" />
            <i class="fa-regular fa-bookmark"></i>
          </div>

          <p class="p1">수납고수 초아의 집</p>
          <p class="p2">꼭꼭 숨긴 미니멀 하우스</p>
        </div>
      </div>
    </container>
    <footer>
      <div>
        <i class="fa-brands fa-youtube fa-2x"></i>
        <i class="fa-brands fa-instagram fa-2x"></i>
        <i class="fa-brands fa-facebook fa-2x"></i>
        <i class="fa-brands fa-twitter fa-2x"></i>
      </div>
      <p>Designed by @Saywhat_hellsss</p>
    </footer>
  </body>
</html>
